module "eventbridge_ecs_schedule" {
  source              = "git::https://github.com/CBIIT/datacommons-devops.git//terraform/modules/eventbridge"
  name                = "ecs-task-schedule"
  schedule_expression = "cron(0 0 1 * ? *)"  // Every first day of the month at midnight
  target_type         = "ecs-task"
  target_arn          = aws_events_rule.my_ecs_task_rule.arn
  ecs_cluster_arn     = aws_ecs_cluster.my_cluster.arn
  task_definition_arn = aws_ecs_task_definition.my_task.arn
  ecs_subnet_ids            = var.private_subnet_ids
  security_groups     = ["sg-12345"]
  assign_public_ip    = var.assign_public_ip
  input               = jsonencode({
    "containerOverrides": [
      {
        "name": "container-name",
        "environment": [
          {"name": "KEY", "value": "VALUE"}
        ]
      }
    ]
  })
}

output "scheduled_task_event_rule_arn" {
  value = module.eventbridge_ecs_schedule.module_event.arn
}
