@Library('datacommons-jenkins-shared-library@icdc_test') _
buildAndDeploy(
    //label: "commons-docker-ncias-p2236-v",
    //label: "slave-ncias-d2940-c",
	label: "icdc-docker",
    parameterName: "FrontendTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-icdc-frontend",
    checkoutDirectory: "icdc-frontend",
    playbookRepoUrl: "https://github.com/CBIIT/icdc-deployments",
    playbookRepoBranch: "main",
    buildPlaybook: "ansible/playbooks/build-frontend-microservice.yml",
    deployPlaybook: "ansible/playbooks/deploy-frontend-microservice.yml",
    inventory: "ansible/playbooks/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "icdc_slack_url",
    appVersionName: "FE_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/icdc-deployments",
    deploymentCheckoutDirectory: "icdc-deployments",
    deploymentFile: "icdc-deployments/deployments.yaml",
    service: "frontend",
    extraAnsibleVars: [
        iam_prefix: "power-user",
        subdomain: "caninecommons",
        domain_name: "cancer.gov"
    ],
    useDockerAgent: false,
    nodeMemory: "8192",
    //agentImage: "ncidockerhub.nci.nih.gov/icdc/cicd-microservices-ecs",
    //agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
	agentImage: "cbiitssrepo/cicd-ansible_4.0"
    //dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    //registryCredentialsId: "ncidockerhub"
	//dockerRegistryUrl: "https://registry.hub.docker.com/",
    //registryCredentialsId: "vdonkor"
)