@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    //label: "commons-docker-ncias-p2236-v",
	label: "slave-ncias-d2940-c",
    parameterName: "BackendTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-backend",
    checkoutDirectory: "workspace",
	playbookRepoUrl: "https://github.com/CBIIT/icdc-deployments",
    playbookRepoBranch: "main",
    buildPlaybook: "ansible/playbooks/build-backend-microservice.yml",
    deployPlaybook: "ansible/playbooks/deploy-backend-microservice.yml",
    inventory: "ansible/playbooks/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "icdc_slack_url",
    appVersionName: "BE_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/icdc-deployments",
    deploymentCheckoutDirectory: "icdc-deployments",
    deploymentFile: "icdc-deployments/deployments.yaml",
    service: "backend",
    includeFrontendRepo: true,
    frontendRepoUrl: "https://github.com/CBIIT/bento-icdc-frontend",
    frontendCheckoutDirectory: "icdc-frontend",
    extraAnsibleVars: [
        iam_prefix: "power-user",
        subdomain: "caninecommons",
        domain_name: "cancer.gov"
    ],
    useDockerAgent: true,
    //agentImage: "ncidockerhub.nci.nih.gov/icdc/cicd-microservices-ecs",
	agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)