@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    //label: "commons-docker-ncias-p2236-v",
	//label: "slave-ncias-d2940-c",
	label: "icdc-docker",
    parameterName: "FilesTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-files",
    checkoutDirectory: "icdc-files",
    playbookRepoUrl: "https://github.com/CBIIT/icdc-deployments",
    playbookRepoBranch: "main",
    buildPlaybook: "ansible/playbooks/build-files-microservice.yml",
    deployPlaybook: "ansible/playbooks/deploy-files-microservice.yml",
    inventory: "ansible/playbooks/hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "icdc_slack_url",
    appVersionName: "FILES_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/icdc-deployments",
    deploymentCheckoutDirectory: "icdc-deployments",
    deploymentFile: "icdc-deployments/deployments.yaml",
    service: "files",
    extraAnsibleVars: [
		iam_prefix: "power-user",
        subdomain: "caninecommons",
        domain_name: "cancer.gov"
    ],
    useDockerAgent: false,
    //agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
	agentImage: "cbiitssrepo/cicd-ansible_4.0",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)