@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "commons-docker-ncias-p2236-v",
    parameterName: "FrontendTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-icdc-frontend",
    checkoutDirectory: "icdc-frontend",
    buildPlaybook: "build-frontend-microservice.yml",
    deployPlaybook: "deploy-frontend-microservice.yml",
    inventory: "hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "icdc_slack_url",
    appVersionName: "FE_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/icdc-deployments",
    deploymentCheckoutDirectory: "icdc-deployments",
    deploymentFile: "icdc-deployments/deployments.yaml",
    service: "frontend",
    extraAnsibleVars: [
        iam_prefix: "power-user",
        subdomain: "caninecommons",
        domain_name: "cancer.gov"
    ],
    useDockerAgent: false,
    //agentImage: "ncidockerhub.nci.nih.gov/icdc/cicd-microservices-ecs",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)