@Library('datacommons-jenkins-shared-library') _
oneClickDeploy(
    //label: "commons-docker-ncias-p2236-v",
	label: "slave-ncias-d2940-c",
    parameterName: "DeployTag",
    codeRepoUrl: "https://github.com/CBIIT/icdc-deployments.git",
    checkoutDirectory: "icdc-deployments",
    deploymentFile: "icdc-deployments/deployments.yaml",
    jobPath: "_default/_lower/ICDC/_one_click/_jobs/",
    slackSecretPath: "notification/slack",
    slackSecretName: "icdc_slack_url",
    useDockerAgent: true,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)
