@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "slave-ncias-q2944-c",
    parameterName: "BackendTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-backend",
    checkoutDirectory: "workspace",
    buildPlaybook: "build-backend-microservice.yml",
    deployPlaybook: "deploy-backend-microservice.yml",
    inventory: "hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "gmb_slack_url",
    appVersionName: "BE_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/gmb-deployments",
    deploymentCheckoutDirectory: "gmb-deployments",
    deploymentFile: "gmb-deployments/deployments.yaml",
    service: "backend",
    includeFrontendRepo: true,
    frontendRepoUrl: "https://github.com/CBIIT/bento-gmb-frontend",
    frontendCheckoutDirectory: "gmb-frontend",
    extraAnsibleVars: [
        iam_prefix: "power-user",
        subdomain: "gmbq",
        domain_name: "ccr.cancer.gov"
    ],
    useDockerAgent: true,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)