@Library('datacommons-jenkins-shared-library') _
buildAndDeploy(
    label: "slave-ncias-q2944-c",
    parameterName: "FrontendTag",
    codeRepoUrl: "https://github.com/CBIIT/bento-gmb-frontend",
    checkoutDirectory: "gmb-frontend",
    buildPlaybook: "build-frontend-microservice.yml",
    deployPlaybook: "deploy-frontend-microservice.yml",
    inventory: "hosts",
    tier: "${params.Environment}",
    projectName: "${params.ProjectName}",
    slackSecretPath: "notification/slack",
    slackSecretName: "gmb_slack_url",
    appVersionName: "FE_VERSION",
    deploymentRepoUrl: "https://github.com/CBIIT/gmb-deployments",
    deploymentCheckoutDirectory: "gmb-deployments",
    deploymentFile: "gmb-deployments/deployments.yaml",
    service: "frontend",
    extraAnsibleVars: [
        iam_prefix: "power-user",
        subdomain: "gmbq",
        domain_name: "ccr.cancer.gov"
    ],
    useDockerAgent: false,
    agentImage: "ncidockerhub.nci.nih.gov/icdc/cicd-microservices-ecs",
    dockerRegistryUrl: "https://ncidockerhub.nci.nih.gov",
    registryCredentialsId: "ncidockerhub"
)